[retrieval]
period = 30.0

[cookiejar]
# CouchDB URL and database name
# URL should include protocol scheme and, if necessary, basic
# authentication and port details
url = http://usr:pwd@host:port
database = cookie-monster

max_requests_per_second = 200

# Buffer control
# Maximum number of documents or time (in milliseconds) to wait for
# until discharging the buffer into batch updates
# Defaults to 1000 docs / 250ms, if not specified
buffer_capacity = 1000
buffer_latency = 250

[processing]
max_threads = 5
rules = ./hgicookiemonster/rules
notification_receivers = ./hgicookiemonster/notification_receivers
enrichment_loaders = ./hgicookiemonster/enrichment_loaders

[baton]
bin = /usr/local/bin
zone = irods_zone

[api]
# Port on which to listen for HTTP API requests
port = 5000

[influxdb]
host = example_host
port = 123
username = example_username
password = example_password
database = example_database
buffer_latency = 60

# DISABLED To avoid flooding our channel!
# [slack]
# token = 123abc
# default_channel = general
# default_username = Cookie Monster

[output]
# TEMPORARY Matching rules append to a file
rule_log = /path/to/output.log

[message_queue]
host = example_host
port = 123
username = example_username
password = example_password
