[retrieval]
log = sqlite:////tmp/retrieval-log.sqlite
period = 30.0
since = 0

[cookiejar]
url = "http://172.31.11.66:5984"
database = "cookie-monster"

[processing]
processors = 5
rules = ./hgicookiemonster/rules
notification_receivers = ./hgicookiemonster/notification_receivers
enrichment_loaders = ./hgicookiemonster/enrichment_loaders

[api]
port = 5000

[baton]
bin = ""
zone = ""
