[retrieval]
log = postgresql+psycopg2://user:password@host:port/database
period = 30.0
since = 0

[cookiejar]
url = http://host:port
database = cookie-monster
max_requests_per_second = 200

[processing]
max_cookies_to_process_simultaneously = 5
rules = ./hgicookiemonster/rules
notification_receivers = ./hgicookiemonster/notification_receivers
enrichment_loaders = ./hgicookiemonster/enrichment_loaders

[api]
port = 5000

[baton]
bin = /usr/local/bin
zone = irods_zone
