[retrieval]
period = 30.0

# Unix timestamp from when data should be collected
# Defaults to invocation time, if not specified
since = 1468837948

[cookiejar]
url = http://host:port  # CouchDB URL
database = cookie-monster
max_requests_per_second = 200

# Buffer control: Maximum number of documents or time (in milliseconds)
# to wait for until discharging the buffer into batch updates
# Defaults to 1000 docs / 250ms, if not specified
buffer_capacity = 1000
buffer_latency = 250

[processing]
max_threads = 5
rules = ./hgicookiemonster/rules
notification_receivers = ./hgicookiemonster/notification_receivers
enrichment_loaders = ./hgicookiemonster/enrichment_loaders

[baton]
bin = /usr/local/bin
zone = irods_zone

[api]
port = 5000

[influxdb]
host = example_host
port = 123
username = example_username
password = example_password
database = example_database
buffer_latency = 60

[slack]
token = 123abc
default_channel = general
default_username = Cookie Monster

[message_queue]
host = example_host
port = 123
username = example_username
password = example_password
