[retrieval]
log = postgresql+psycopg2://monster:cookie@172.31.11.66:5432/cookiemonster
period = 30.0
since = 0

[cookiejar]
url = http://172.31.11.66:5984
database = cookie-monster

[processing]
processors = 5
rules = ./hgicookiemonster/rules
notification_receivers = ./hgicookiemonster/notification_receivers
enrichment_loaders = ./hgicookiemonster/enrichment_loaders

[api]
port = 5000

[baton]
bin = /usr/local/bin
zone = ""
